ManifestFileVersion: 0
CRC: 315268885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e3de78db78966446bb377e1ea961918
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 1
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Audio_Assets/Special & Powerup (8).mp3
- Assets/Art/Audio_Assets/Weapon_Shotgun_Reload.mp3
- Assets/Art/Audio_Assets/Pretty Dungeon LOOP.mp3
- Assets/Art/Audio_Assets/UI Click 36.mp3
- Assets/Art/Audio_Assets/You Lose (4).mp3
- Assets/Art/Audio_Assets/single_shot.mp3
- Assets/Art/Audio_Assets/Wasteland Combat Loop.mp3
- Assets/Art/Audio_Assets/Pop (3).mp3
- Assets/Art/Audio_Assets/Crystal Reward Tick.mp3
Dependencies: []
