ManifestFileVersion: 0
CRC: 2368902221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c908af00551db3710044fbfeef2fae4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac790cf258b1ec1dffa4872b7299935f
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b70b0972eb53d749a6d221c79d1dc33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fec07596acc1ef14e8bdd920dd88be94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03aeb082b3254dc47a833342da8cde13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db9ea2ca07d624d4fb57ad06697b3c6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb29556c858d57248a67aa04a45e36ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d38c69292f6ec6743b73cdbf23fdc676, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e328dd6a550996445a071f1052686f96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeff0ad8fe7d43c4891b05338dfbac07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba7bcdca80d246e49ab63d84bb4884f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ceae21bbf81cc84bb17361896f386fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69200a8f7d9c5e74aba8465139ea56fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8829895f4c927574c80ce181d749d410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9673507f37bfa8643be8986f0d8d0f62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f56a1752b70c2394c8e2affedea1fa31, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.DeadEye
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.DoBulletElement
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.DoCrossFire
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.DoElement
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.DoHpDown
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.GetExtraDamageRate
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.GetExtraFireRate
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.GetExtraHp
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.GetExtraReloadRate
- AssemblyName: Assembly-CSharp
  ClassName: QFramework.Car.RecoverHp
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Art/UI_Assets/yellow/y3.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_cursor_star_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_eye_light_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_26_clock_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_=_.png
- Assets/Art/UI_Assets/red/r3.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_23_gear_.png
- Assets/Art/UI_Assets/heart.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_sun_half_.png
- Assets/Art/UI_Assets/yellow/y10.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_arrow_empty_down_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_eye_bleed_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_head_king_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_flag_destroyed_.png
- Assets/Art/UI_Assets/diamond.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_sword90_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_stone_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_head_knignt_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_pickaxe_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_eye_cross_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_13_points_ver_.png
- Assets/Art/UI_Assets/red/r10.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_12_arrow_rounded_right_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_eye_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_arrow_up_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_letter_-_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_coin_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_arrow_rounded_left_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_cloud_up_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_16_message_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_magnifier_-_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_eye_bored_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_letter_eye_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_letter_open_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_devide_.png
- Assets/Art/UI_Assets/red/r9.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_moon_empty_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_letter_+_.png
- Assets/Art/UI_Assets/yellow/y9.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_cursor_!_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_18_next2_.png
- Assets/Art/Prefab/UI/UISkillTreePanel.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_column_double_cross_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_cursor_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_kunai_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_15_beer_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_bottle_small_half_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_home_.png
- Assets/Art/UI_Assets/black.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_head_scull_enemy_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_cursor_x_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_27_grave_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_17_message_points_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_arrow_empty_right_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_bottle_eye_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_28_bread_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_plant3_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_scroll_.png
- Assets/Art/UI_Assets/yellow/y11.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_eye_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_24_diamond_.png
- Assets/Art/UI_Assets/yellow/y5.png
- Assets/Art/UI_Assets/yellow/y8.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_+_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_magnifier_eye_.png
- Assets/Art/UI_Assets/yellow/y7.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_magnifier_eye_al_.png
- Assets/Art/UI_Assets/red/r5.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_shield_magic_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_magnifier_+_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_shield_bezel_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_lighthing_.png
- Assets/Art/Prefab/UI/UITipPanel.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_bottle_small_empty_.png
- Assets/Art/Prefab/UI/UIEndPanel.prefab
- Assets/Art/Prefab/UI/SkillGrid.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_12_spit_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_column_cross_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_15_list_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_13_campfire_.png
- Assets/Art/UI_Assets/yellow/y12.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_arrow_empty_left_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_cursor_-_al_.png
- Assets/Art/UI_Assets/red/r16.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_cursor_eye_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_head_scull_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_magnifier_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_continue_mirror_.png
- Assets/Art/Prefab/UI/InventoryItemBtn.prefab
- Assets/Art/Prefab/UI/SingleAchieve.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_13_arrow_down_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_shield_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_waraxe_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_16_crown_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_plant1_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_sword_saw_.png
- Assets/Art/Prefab/UI/StorePanel.prefab
- Assets/Art/UI_Assets/green/g2.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_bottle_empty_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_scroll_-_.png
- Assets/Art/Prefab/UI/HpGrid.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_sun_full_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_question_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_coins_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_continue_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_magnifier_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_heart_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_hand_fire_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_arrow_empty_up_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_moon_full_.png
- Assets/Art/UI_Assets/red/r15.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_!_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_silhouette_heart_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_star_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_cloud_down_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_14_key_.png
- Assets/Art/Prefab/UI/ChoosePowerUI.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_cursor_heart_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_head_gladiator_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_column_sound1_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_sword45_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_shield_eye_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_magic_fire_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_21_doorlock_close_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_13_cursor_arrow_down_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_arrow_left_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_head_rogure_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_plant2_.png
- Assets/Art/UI_Assets/red/r12.png
- Assets/Art/Prefab/UI/UIAchievePanel.prefab
- Assets/Art/UI_Assets/yellow/y1.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_cursor_=_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_arrow_right_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_x_.png
- Assets/Art/UI_Assets/yellow/y6.png
- "Assets/Art/UI_Assets/\u821F\u884C\u9646\u5730 800x600.png"
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_bottle_small_full_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_17_medal_star_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_column_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_fire_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_sword_cut_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_rain_cloud_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_silhouette_-_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_bottle_magic_.png
- Assets/Art/UI_Assets/red/r4.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_barrel_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_coin_bag1_.png
- Assets/Art/UI_Assets/coin.png
- Assets/Art/UI_Assets/green/g1.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_scroll_open_cut_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_14_points_hor_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_silhouette_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_book_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_column_sound2_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_head_wiking_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_20_stop_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_cursor_devide_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_12_arrow_up_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_frost_.png
- Assets/Art/UI_Assets/red/r2.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_12_cursor_arrow_up_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_cursor_+_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_bottle_half_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_18_medal_first_.png
- Assets/Art/UI_Assets/green/g3.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_previoust_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_12_tent_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_19_medal_second_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_cursor_al.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_bottle_full_.png
- Assets/Art/UI_Assets/red/r8.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_pause_.png
- Assets/Art/Prefab/UI/ItemGrid.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_tab_.png
- Assets/Art/UI_Assets/red/r11.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_11_no_.png
- Assets/Art/UI_Assets/red/r14.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_25_compas_.png
- Assets/Art/UI_Assets/red/r6.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_22_doorlock_open_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_scroll_eye_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_head_samurai_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_mace_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_magnifier_-_.png
- Assets/Art/UI_Assets/red/r1.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_letter_.png
- Assets/Art/Prefab/UI/UIRunningPanel.prefab
- Assets/Art/Prefab/UI/UIAchievePop.prefab
- Assets/Art/UI_Assets/red/r13.png
- Assets/Art/UI_Assets/green/g7.png
- Assets/Art/UI_Assets/white.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_scroll_open_.png
- Assets/Art/UI_Assets/green/g6.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_drop_.png
- Assets/Art/UI_Assets/Btn Arrow.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_magnifier_eye_crossed_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_14_wrench_.png
- Assets/Art/Prefab/UI/UISettingPanel.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_2_magnifier_+_.png
- Assets/Art/Prefab/UI/UIBeginPanel.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_next_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_12_ok_.png
- Assets/Art/Prefab/UI/PowerGrid.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_cloud&sun_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_3_-_.png
- Assets/Art/UI_Assets/green/g5.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_19_previoust2_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_arrow_rounded_down_.png
- Assets/Art/UI_Assets/T_LevelUpFX.png
- Assets/Art/Prefab/UI/BuffGrid.prefab
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_bottle_heal_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_20_medal_third_.png
- Assets/Art/Prefab/UI/EquippedItemBtn.prefab
- Assets/Art/UI_Assets/yellow/y4.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_0_empty_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_arrow_rounded_up_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_sword_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_8_staff_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_silhouette_+_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_10_hammer_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_4_scroll_+_.png
- Assets/Art/UI_Assets/red/r7.png
- Assets/Art/UI_Assets/arrow.png
- Assets/Art/UI_Assets/yellow/y2.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_sun_empty_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_magnifier_eye_crossed_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_5_coin_bag2_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_cloud_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_1_anvil_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_13_axe_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_7_cursor_question_al_.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_9_flag_.png
- Assets/Art/UI_Assets/green/g4.png
- Assets/Art/UI_Assets/Clean Vector Icons/T_6_arrow_down_.png
Dependencies: []
